<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍓 Mini Konvensyen PPV JPV PERAK</title>
    
    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div id="bg"></div>

    <!-- Header Navigation -->
    <nav class="top-nav">
        <div class="nav-logo">
            <img src="https://www.jpvpk.gov.my/images/favicon.ico" alt="JPV Perak Logo" />
            <span>Mini Konvensyen PPV</span>
        </div>
        <div class="nav-links">
            <a href="#home" class="active" onclick="nav('home')">Home</a>
            <a href="#timeline" onclick="nav('timeline')">Timeline</a>
            <a href="#lucky-draw" onclick="nav('lucky-draw')">Lucky Draw</a>
            <button class="nav-btn btn-gold" onclick="showAdminLogin()">Admin Login</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Home Page -->
        <section id="home" class="page active">
            <div class="section-header">
                <h1>Mini Konvensyen PPV JPV PERAK</h1>
                <p>19 - 21 Ogos 2025 • Heritage Hotel, Cameron Highlands</p>
            </div>
            <div id="countdown"></div>
            <div class="center-container">
                <a href="https://forms.gle/kBoXbJvsSF9axwfC6" target="_blank" rel="noopener" class="btn btn-gold">Daftar Sekarang</a>
            </div>
        </section>

        <!-- Timeline Page -->
        <section id="timeline" class="page">
            <div class="section-header">
                <h2>Event Timeline</h2>
                <p>Jadual Penuh Acara untuk Tiga Hari Konvensyen</p>
            </div>
            <div class="timeline">
                <!-- Timeline items will be generated by JS -->
            </div>
        </section>

        <!-- Lucky Draw Main Page -->
        <section id="lucky-draw" class="page">
            <div class="section-header">
                <h2>Lucky Draw</h2>
                <p>Manage participants, spin the wheel, and view winners.</p>
            </div>
            <div class="panel">
                <div class="row">
                    <button class="btn" onclick="nav('add')">Manage Participants</button>
                    <button class="btn" onclick="nav('qr-join')">Generate QR to Join</button>
                    <button class="btn" onclick="nav('wheel')">Spin the Wheel</button>
                    <button class="btn" onclick="nav('winners')">View Winners</button>
                </div>
            </div>
        </section>

        <!-- Add Participants Page -->
        <div id="add" class="page">
            <div class="panel">
                <h2>Add Participants</h2>
                <div class="row">
                    <button class="btn btn-green" onclick="loadParticipantsFromGoogleForm()">Load from Form 📝</button>
                    <input id="nameInput" class="input grow" placeholder="Type participant name…" />
                    <input id="daerahInput" class="input" placeholder="Daerah (optional)" />
                    <button class="btn" onclick="addManual()">Add</button>
                    <button class="btn btn-green" onclick="toggleQR()">📷 Scan QR</button>
                </div>
                <div id="qrWrap" class="panel">
                    <video id="qrVideo" playsinline webkit-playsinline></video>
                    <canvas id="qrCanvas"></canvas>
                    <div class="row">
                        <span class="pill">Point camera at a QR code that contains a name or JSON array of names.</span>
                        <button class="btn danger" onclick="stopQR()">Stop Scanner</button>
                    </div>
                </div>
                <ul id="list" class="list"></ul>
                <div class="row">
                    <button class="btn danger" onclick="clearParticipants()">Clear All</button>
                </div>
            </div>
        </div>
        
        <!-- QR Join Page -->
        <div id="qr-join" class="page">
            <div class="panel">
                <h2>Generate QR Code for Joining</h2>
                <p>Participants can scan this code to quickly add their name. Use a list of names separated by commas for multiple entries.</p>
                <div class="row">
                    <input id="qrNameInput" class="input grow" placeholder="Enter name(s) to generate a QR code..." />
                    <button class="btn" onclick="generateQRCode()">Generate QR</button>
                </div>
                <div class="qr-canvas-container">
                    <canvas id="qr-code-canvas"></canvas>
                </div>
            </div>
        </div>

        <!-- Wheel Page -->
        <section id="wheel" class="page">
            <div class="wheel-page-layout">
                <div class="wheel-container-main">
                    <div class="panel">
                        <h2>Spin the Wheel</h2>
                        <div class="stage-wrap">
                            <div class="pointer"></div>
                            <canvas id="wheelCanvas" width="800" height="800"></canvas>
                        </div>
                        <div class="row">
                            <button id="spinBtn" class="btn btn-gold" onclick="spin()">🎯 Spin</button>
                        </div>
                        <div id="spinningBadge" class="banner">Now Spinning… 🥁</div>
                    </div>
                </div>
                <div class="winners-sidebar">
                    <div class="panel">
                        <h3>🏆 Recent Winners</h3>
                        <ul id="wheel-winners-list" class="list">
                            <!-- Winners populated by JS -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Winners Page -->
        <section id="winners" class="page">
            <div class="panel">
                <h2>All Winners</h2>
                <ul id="winnersList" class="list"></ul>
                <div class="row">
                    <button class="btn btn-ghost" onclick="exportCSV()">Export CSV</button>
                    <button class="btn danger" onclick="clearWinners()">Clear Winners</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Winner Overlay -->
    <div id="winnerOverlay">
        <div class="banner">🎉 Congratulations! 🎉</div>
        <div id="winnerName" class="winner-name">Winner Name</div>
        <div class="row">
            <button class="btn btn-gold" onclick="closeWinner()">OK</button>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div id="adminLoginModal">
        <div class="panel">
            <h3>Admin Login</h3>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="input" value="Atlas">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="input">
            </div>
            <div class="remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
            <div class="row">
                <button class="btn btn-ghost" onclick="hideAdminLogin()">Cancel</button>
                <button class="btn" onclick="handleLogin()">Login</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <script src="app.js"></script>
</body>
</html>